is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPM225451_TranLeNguyen_Myworld01_C__Abstract_Factory_Design_Pattern
build_property.ProjectDir = C:\Users\Admin\source\repos\DPM225451_TranLeNguyen_PTBTPM\DPM225451_TranLeNguyen_Myworld01_C# Abstract Factory Design Pattern\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
